# cool-flip-android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kratosle/android/coolflip/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kratosle/android/coolflipapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kratosle/android/coolflip/: CoolFlipView.kt  CoolLifeCycleObserver.kt  FlipListener.kt  FlipState.kt  MainActivity.kt  Rotate3dAnimation.kt
app/src/main/java/com/kratosle/android/coolflipapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kratosle/android/coolflip/: ExampleUnitTest.kt
app/src/test/java/com/kratosle/android/coolflipapp/: ExampleUnitTest.kt
coolfip/: build.gradle
coolfip/src/androidTest/java/com/kratosle/android/coolfip/: ExampleInstrumentedTest.kt
coolfip/src/main/: AndroidManifest.xml
coolfip/src/main/java/com/kratosle/android/coolfip/: CoolFlipView.kt  CoolLifeCycleObserver.kt  FlipListener.kt  FlipState.kt  Rotate3dAnimation.kt
coolfip/src/test/java/com/kratosle/android/coolfip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
